[metadata]
name = op-s8-vote-calc
description = A command-line interface tool for downloading and calculating vote results
author = Optimism
license = MIT

[options]
python_requires = >=3.8
include_package_data = True
